# PrescriptionSolver

./: README.md  package-names-white-list  pom.xml  project.repositories
src/main/java/eu/dedalus/prescriptionsolver/: Prescription.java  PrescriptionAdmission.java  PrescriptionDrug.java  PrescriptionEntity.java  PrescriptionProcedure.java  PrescriptionSolution.java
src/main/resources/eu/dedalus/prescriptionsolver/: PrescriptionSolutionScoreHolderGlobal.gdrl  PrescriptionSolver.solver.xml  admission-rule.drl  common-rule.drl  drug-rule.drl  objective-function-rule.drl  procedure-rule.drl
