<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.dedalus</groupId>
  <artifactId>prescriptionsolver</artifactId>
  <version>0.2.10</version>
  <name>PrescriptionSolver</name>
  <description>OptaPlanner solution for prescription distribution</description>
  <distributionManagement>
    <repository>
      <id>kie-release</id>
      <name>24ba5fdf3ae0-releases</name>
      <url>http://ci-assetrepo.noemalife.loc/artifactory/kie-release</url>
    </repository>
    <snapshotRepository>
      <id>kie-snapshot</id>
      <name>24ba5fdf3ae0-snapshots</name>
      <url>http://ci-assetrepo.noemalife.loc/artifactory/kie-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>eu.dedalus</groupId>
      <artifactId>prescriptionmodel</artifactId>
      <version>0.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.11.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>7.11.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>7.11.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.11.0.Final</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>kie-release</id>
      <name>Kie Release</name>
      <url>http://ci-assetrepo.noemalife.loc/artifactory/kie-release/</url>
    </repository>
    <repository>
      <id>kie-snapshot</id>
      <name>Kie Snapshot</name>
      <url>http://ci-assetrepo.noemalife.loc/artifactory/kie-snapshot/</url>
    </repository>
  </repositories>
</project>
